spring.datasource.url=jdbc:postgresql://localhost:5432/employees

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=marija
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=